{
  "name": "xpl-db",
  "version": "0.0.1",
  "description": "Store xpl-stats and xpl-trigs in database",
  "bin": "./xpl-mysql-logger.js",
  "dependencies": {
	  "xpl-api": ">=1.0.10",
	  "commander": "latest",
	  "mysql": "latest",
	  "debug": "latest"
  },
  "keywords": [
    "XPL",
    "mysql"
  ],
  "repository": { "type": "git", "url": "https://github.com/oeuillot/xpl-mysql-logger.git" },
  "author": "Olivier Oeuillot",
  "license": "GPL",
  "readmeFilename": "README.md"
}
